<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ADMIN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if IE]><link rel="shortcut icon" href="https://i.1.creatium.io/0d/de/38/4fe4bf8fedf0d495a9106e9580b8a387e1/32x32/favicon2_size.png"><![endif]-->
    <link rel="apple-touch-icon-precomposed"
        href="0d/de/38/4fe4bf8fedf0d495a9106e9580b8a387e1/180x180/favicon2_size.png">
    <link rel="icon" href="0d/de/38/4fe4bf8fedf0d495a9106e9580b8a387e1/196x196/favicon2_size.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial;
            color: white;
            transition: .2s;
        }

        button {
            text-decoration: none;
            width: fit-content;
            display: block;
            background: linear-gradient(180deg, rgb(172, 156, 255), rgb(147, 125, 255));
            color: rgb(255, 255, 255);
            border: none;
            box-shadow: 0px 0px 29px 4px rgba(155, 129, 247, 0.56);
            border-radius: 50px;
            padding: 15px 20px;
            font-weight: 600;
            font-size: 17px;
            margin: auto;
            cursor: pointer;
        }

        button:hover {
            scale: 1.2;
        }

        button:active {
            scale: 0.8;
        }

        body {
            background-color: rgb(31, 31, 38);
        }

        input {
            border: none;
            border-radius: 10px;
            padding: 15px 20px;
            background: #00000050;
        }

        input:focus {
            outline: none;
            background: #00000030;
        }

        .container {
            max-width: 1140px;
            padding: 20px 20px 0;
            margin: auto;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .container div {
            background-color: rgb(36, 37, 49);
            padding: 20px;
            border-radius: 20px;
        }

        p {
            text-align: right;
            color: rgb(149, 136, 223);
            font-style: italic;
        }

        button {
            text-decoration: none;
            width: fit-content;
            display: block;
            background: linear-gradient(180deg, rgb(172, 156, 255), rgb(147, 125, 255));
            color: rgb(255, 255, 255);
            border: none;
            box-shadow: 0px 0px 29px 4px rgba(155, 129, 247, 0.56);
            border-radius: 50px;
            padding: 15px 20px;
            font-weight: 600;
            font-size: 17px;
            margin: 50px auto;
            cursor: pointer;
        }

        button:hover {
            scale: 1.2;
        }

        button:active {
            scale: 0.8;
        }

        a {
            color: rgb(149, 136, 223);
            text-decoration: none;
        }

        .container:has(> .reviews) div {
            background: unset;
        }

        .reviews {
            box-shadow: 0px 2px 50px -4px rgb(0 0 0 / 65%);
            width: 100%;
            max-height: 600px;
            overflow: auto;
            display: flex;
            flex-direction: column-reverse;
            margin-bottom: 50px;
        }

        .review div {
            background: unset !important;
        }

        .review:not(:last-child) {
            margin-top: 10px;
        }

        .review {
            background: #00000020 !important;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .review-text {
            background: unset !important;
            max-width: 80%;
        }
        .other > *{
            width: unset !important;
            height: unset !important;
            padding: 0 !important;
        }
        @media (max-width: 400px) {
            .reviews>* {
                font-size: 12px;
            }

            .reviews {
                padding: 0 !important;
            }

            .review {
                padding: 0px !important;
            }
        }

        .review-rate {
            background: unset !important;
            color: rgb(149, 136, 223);
        }

        .delete {
            user-select: none;
            width: 0;
            cursor: pointer;
            height: 0;
            padding: 0;
            margin: 0;
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="/">
            < На главную</a>
    </div>
    <div class="container">
        <div class="percent">
            <h3>К итого</h3>
            <input id="percent" type="number" value="">
            <p>в %</p>
        </div>
        <div class="percentclaim">
            <h3>К криптовалюте</h3>
            <input id="percentclaim" type="number" value="">
            <p>в %</p>
        </div>
        <div class="walletBTC">
            <h3>Кошелёк BTC</h3>
            <input id="walletBTC" type="text" value="">
        </div>
        <div class="walletETH">
            <h3>Кошелёк ETH</h3>
            <input id="walletETH" type="text" value="">
        </div>
        <div class="walletXRP">
            <h3>Кошелёк XRP</h3>
            <input id="walletXRP" type="text" value="">
        </div>
        <div class="walletADA">
            <h3>Кошелёк ADA</h3>
            <input id="walletADA" type="text" value="">
        </div>
        <div class="walletBNB">
            <h3>Кошелёк BNB</h3>
            <input id="walletBNB" type="text" value="">
        </div>
        <div class="walletSOL">
            <h3>Кошелёк SOL</h3>
            <input id="walletSOL" type="text" value="">
        </div>
        <div class="walletDOGE">
            <h3>Кошелёк DOGE</h3>
            <input id="walletDOGE" type="text" value="">
        </div>
        <div class="minimum">
            <h3>Минимум</h3>
            <input id="minimum" type="text" value="">
            <p>в $</p>
        </div>
        <div class="maximum">
            <h3>Максимум</h3>
            <input id="maximum" type="text" value="">
            <p>в $</p>
        </div>
        <div class="telegram">
            <h3>Саппорт ссылка</h3>
            <input id="telegram" type="text" value="">
            <p>полная</p>
        </div>
    </div>
    <button onclick="send()">Отправить</button>
    <div class="container">
        <div class="reviews"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        function getreview() {
            axios.get("/reviews").then(function (data) {
                document.querySelector(".reviews").innerHTML = ""
                data.data.map(i => {
                    document.querySelector(".reviews").innerHTML += `
            <div class="review">
                <div class="review-text">${i.text}</div>
                <div class="other">
                    <div class="delete" onclick="deletereview(${i.id})">delete</div>
                    <div class="review-rate">${i.rate}/10</div>
                </div>
            </div>
            `
                })
            })
        }
        getreview()
        function deletereview(id) {
            if (localStorage.getItem("login") != undefined && localStorage.getItem("pass") != undefined) {
                axios.post("/dreview", { "id": id, login: localStorage.getItem("login"), pass: localStorage.getItem("pass") }).then(res => {
                    getreview()
                }).catch(err => {
                    if (err) {
                        var login = prompt("login")
                        var pass = prompt("password")
                        localStorage.setItem("login", login)
                        localStorage.setItem("pass", pass)
                        deletereview(id)
                    }
                })
            } else {
                var login = prompt("login")
                var pass = prompt("password")
                localStorage.setItem("login", login)
                localStorage.setItem("pass", pass)
                deletereview(id)
            }
        }
        axios.get("/changebles").then(res => {
            document.getElementById("percent").value = res.data.percent
            document.getElementById("percentclaim").value = res.data.percentclaim
            document.getElementById("walletBTC").value = res.data.walletBTC
            document.getElementById("walletETH").value = res.data.walletETH
            document.getElementById("walletXRP").value = res.data.walletXRP
            document.getElementById("walletADA").value = res.data.walletADA
            document.getElementById("walletBNB").value = res.data.walletBNB
            document.getElementById("walletSOL").value = res.data.walletSOL
            document.getElementById("walletDOGE").value = res.data.walletDOGE
            document.getElementById("minimum").value = res.data.minimum
            document.getElementById("maximum").value = res.data.maximum
            document.getElementById("telegram").value = res.data.telegram
        })
        function send() {
            var login = prompt("login")
            var pass = prompt("password")
            axios.post("/changebles", {
                login: login,
                pass: pass,
                walletBTC: document.getElementById("walletBTC").value,
                walletETH: document.getElementById("walletETH").value,
                walletXRP: document.getElementById("walletXRP").value,
                walletADA: document.getElementById("walletADA").value,
                walletBNB: document.getElementById("walletBNB").value,
                walletSOL: document.getElementById("walletSOL").value,
                walletDOGE: document.getElementById("walletDOGE").value,
                telegram: document.getElementById("telegram").value,
                percent: Number(document.getElementById("percent").value),
                percentclaim: Number(document.getElementById("percentclaim").value),
                maximum: Number(document.getElementById("maximum").value),
                minimum: Number(document.getElementById("minimum").value)
            }).then(res => {
                if (res.status == 200) {
                    alert("Успешно!")
                    localStorage.setItem("login", login)
                    localStorage.setItem("pass", pass)
                }
            }).catch(err => {
                alert("Error! See console!")
                console.log(err)
            })
        }
    </script>
</body>

</html>