<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Быстрый обмен криптовалют | Bitcoin | Ethereum | Ripple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if IE]><link rel="shortcut icon" href="https://i.1.creatium.io/0d/de/38/4fe4bf8fedf0d495a9106e9580b8a387e1/32x32/favicon2_size.png"><![endif]-->
    <link rel="apple-touch-icon-precomposed"
        href="0d/de/38/4fe4bf8fedf0d495a9106e9580b8a387e1/180x180/favicon2_size.png">
    <link rel="icon" href="0d/de/38/4fe4bf8fedf0d495a9106e9580b8a387e1/196x196/favicon2_size.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial;
            color: white;
            transition: .2s;
        }
        button {
            text-decoration: none;
            width: fit-content;
            display: block;
            background: linear-gradient(180deg, rgb(172, 156, 255), rgb(147, 125, 255));
            color: rgb(255, 255, 255);
            border: none;
            box-shadow: 0px 0px 29px 4px rgba(155, 129, 247, 0.56);
            border-radius: 50px;
            padding: 15px 20px;
            font-weight: 600;
            font-size: 17px;
            margin: auto;
            cursor: pointer;
        }
        button:hover {
            scale: 1.2;
        }
        button:active {
            scale: 0.8;
        }
        body {
            background-color: rgb(31, 31, 38);
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        p{
            margin-bottom: 10px;
        }
        input{
            border: none;
            border-radius: 10px;
            padding: 15px 20px;
            background: #00000050;
        }
        input:focus{
            outline: none;
            scale: 1.1;
        }
    </style>
</head>
<body>
    <form method="get" action="/admin">
        <p>
            <input placeholder="LOGIN" name="login" type="text">
        </p>
        <p>
            <input placeholder="PASSWORD" name="pass" type="password">
        </p>
        <button type="submit">Войти</button>
    </form>
</body>
</html>