﻿<!DOCTYPE html>

<!-- MADE ON HTTPS://CREATIUM.IO -->

<html>
<head>

    <!-- PLUGINS -->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="generator" content="Creatium">

    <title>Политика конфиденциальности | Правила | Cryptoslot — Быстрый обмен криптовалют | Bitcoin | Ethereum | Ripple</title>

    <meta name="description" content="&quot;robots&quot; content=&quot;noindex, nofollow&quot; /"><link rel="canonical" href="/privacy">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">{}</script>
    
<!--[if IE]><link rel="shortcut icon" href="https://i.1.creatium.io/0d/de/38/4fe4bf8fedf0d495a9106e9580b8a387e1/32x32/favicon2_size.png"><![endif]-->
<link rel="apple-touch-icon-precomposed" href="0d/de/38/4fe4bf8fedf0d495a9106e9580b8a387e1/180x180/favicon2_size.png">
<link rel="icon" href="0d/de/38/4fe4bf8fedf0d495a9106e9580b8a387e1/196x196/favicon2_size.png">
                <script>
                window.creatium = {"creatium":true,"visit_id":null,"site_id":156946,"page_id":980404,"content_id":954313,"lang":"ru","time":1673701984,"screens":"screens-xs-md-lg","animations":[],"cookies":{"alert":0,"message":""},"integrations":[],"miscellaneous":{"cbr":[]},"misc":{"cbr":[],"cdn_host":"i.1.creatium.io"},"allow_cookies":true,"site_options":{"captcha_signup":false,"captcha_orders":false,"member_allow_signup":false,"member_allow_auth":false},"member":null,"async":{"js":["\/app\/4.2\/async?key=19e29d3b3e844b68f6dea19ab4fc8104","\/assets\/4.2\/vendors-async.js?v=1666920437"],"css":["\/assets\/4.2\/vendors-async.css?v=1666920437"],"js_adaptive_sections":"\/app\/4.2\/adaptive-sections?key=19e29d3b3e844b68f6dea19ab4fc8104"},"device":"other","scroll":{"snapping":false}};
                window.cr = window.creatium;
                window.plp = window.creatium;
                window.error_handler = function (e, fn_id) {
                    window.console && console.log && console.log(fn_id);
                    window['error_handler_' + fn_id] && eval(window['error_handler_' + fn_id]);
                    window.console && console.error && console.error(e.message);
                };
                    cr.api = function (v, cb) { cr.api.queue.push([v, cb]) };
    cr.api.queue = [];
    cr.layout = {"top":0,"left":0};
            </script>
    <!-- CORE -->
    <link type="text/css" rel="stylesheet" href="assets/4.2/vendors.css?v=1666920437"><link type="text/css" rel="stylesheet" href="assets/4.2/default.css?v=1666920437"><link type="text/css" rel="stylesheet" href="assets/4.2/nodes.css?v=1666920437">    <script defer="" type="text/javascript" src="assets/4.2/vendors.js?v=1666920437"></script><script defer="" type="text/javascript" src="assets/4.2/default.js?v=1666920437"></script><script defer="" type="text/javascript" src="assets/4.2/nodes.js?v=1666920437"></script><link rel="preload" href="assets/4.2/vendors-sync.js?v=1666920437" as="script">
            <style> 
.node.css1 > .wrapper1 { background-color: rgb(31, 31, 38) }
.node.css1  { color: #FFF }
.node.css1  > .padding_top { padding-top: 50px }
.node.css1  > .padding_bottom { padding-bottom: 50px }
.node.css1 a { color: rgb(25, 25, 230) }
.node.css2  { color: #FFF; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px }
.node.css2 a { color: rgb(25, 25, 230) }
.metahtml.css3 .lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.metahtml.css3 .lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}

.metahtml.css3 .lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: rgb(149, 136, 223);
  margin: -4px 0 0 -4px;
}

.metahtml.css3 .lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}

.metahtml.css3 .lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}

.metahtml.css3 .lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}

.metahtml.css3 .lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}

.metahtml.css3 .lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}

.metahtml.css3 .lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}

.metahtml.css3 .lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}

.metahtml.css3 .lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}

.metahtml.css3 .lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}

.metahtml.css3 .lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}

.metahtml.css3 .lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}

.metahtml.css3 .lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}

.metahtml.css3 .lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}

.metahtml.css3 .lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}

.metahtml.css3 .lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}

.metahtml.css3 .lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}

@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.node.css4 > .wrapper1 { background-color: rgb(31, 31, 38) }
.node.css4  { color: #FFF }
.node.css4  > .padding_top { padding-top: 53px }
.screen-xs .node.css4  > .padding_top { padding-top: 40px!important }
.node.css4  > .padding_bottom { padding-bottom: 130px }
.node.css4 a { color: rgb(25, 25, 230) }
.node.css5  { color: #FFF; padding-top: 10px; padding-bottom: 22px; padding-left: 5px; padding-right: 5px }
.node.css5 a { color: rgb(25, 25, 230) }
.metahtml.css6 .demo {
  font-size: 12px;
  border: 2px solid rgb(241, 241, 241);
  padding: 10px;
}
.node.css7  { color: #FFF; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px }
.node.css7 a { color: rgb(25, 25, 230) }
.svgicon.css8 path, .svgicon.css8 polygon, .svgicon.css8 circle, .svgicon.css8 ellipse, .svgicon.css8 rect { fill: rgb(149, 136, 223) } .svgicon.css8 defs > path { fill: none }.svgicon.css8 [fill="none"] { fill: none }
.textable.css9  { text-align: left; font-family: "TTNorms Bold"; font-size: 30px; line-height: 1.6; letter-spacing: 0em; color: rgb(255, 255, 255); opacity: 0.9 }
.node.css10 .padding { height: 40px }
.node.css11  { color: #FFF; padding-top: 0px; padding-bottom: 37px; padding-left: 5px; padding-right: 5px }
.node.css11 a { color: rgb(25, 25, 230) }
.textable.css12  { text-align: left; font-family: "TTNorms Regular"; font-size: 18px; line-height: 1.6; letter-spacing: 0em; opacity: 0.7 }
.node.css13  { color: #FFF; padding-top: 0px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px }
.node.css13 a { color: rgb(25, 25, 230) }
.textable.css14  { text-align: left; font-family: "TTNorms Bold"; font-size: 24px; line-height: 1.6; letter-spacing: 0em; color: rgb(255, 255, 255); opacity: 0.9 }
.textable.css15  { text-align: left; font-family: "TTNorms Regular"; font-size: 18px; line-height: 1.6; letter-spacing: 0em; opacity: 0.9 }
.node.css16  { color: #FFF; padding-top: 10px; padding-bottom: 0px; padding-left: 5px; padding-right: 5px }
.node.css16 a { color: rgb(25, 25, 230) }
.node.css17 .padding { height: 82px }
.textable.css18  { text-align: left; font-family: "TTNorms Regular"; font-size: 28px; line-height: 1.2; letter-spacing: 0em; opacity: 0.9 }
.node.css19  { color: #FFF; padding-top: 0px; padding-bottom: 0px; padding-left: 5px; padding-right: 5px }
.node.css19 a { color: rgb(25, 25, 230) }
.node.css20 > .wrapper1 { background-color: rgb(31, 31, 38) }
.node.css20  { color: #FFF }
.node.css20  > .padding_top { padding-top: 101px }
.node.css20  > .padding_bottom { padding-bottom: 31px }
.node.css20 a { color: rgb(25, 25, 230) }
.node.css21  { color: #FFF; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px }
.node.css21 a { color: rgb(25, 25, 230) }
.btn.css22 { text-align: center } .btn.css22 { background-color: rgba(255, 255, 255, 0);border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-style: solid;border-top-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-right-width: 0px;border-color: rgb(255, 255, 255);padding-top: 6px;padding-bottom: 6px;font-size: 14px;color: rgb(136, 136, 136)!important; } .btn.css22:hover, .btn.css22.hover { background-color: rgba(230, 230, 230, 0);border-color: rgb(230, 230, 230);color: rgb(255, 255, 255)!important; } .btn.css22:active, .btn.css22.active { background-color: rgba(230, 230, 230, 0);border-color: rgb(184, 184, 184);color: rgb(255, 255, 255)!important; } .btn.css22:before {  } .btn.css22:active:before, .btn.css22.active:before { background-color: rgba(230, 230, 230, 0); }
.node.css23  { color: #FFF; padding-top: 24px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px }
.node.css23 a { color: rgb(25, 25, 230) }
.textable.css24  { text-align: center; font-family: "TTNorms Regular"; font-size: 14px; line-height: 1.6; letter-spacing: 0em; opacity: 0.31 }
.textable.css25  { text-align: center; font-family: "TTNorms Regular"; font-size: 15px; line-height: 1.6; letter-spacing: 0em; opacity: 0.3 }
.metahtml.css26 .cookies-alert {
  max-width: 100%;
  padding: 10px 20px 10px;
  position: fixed;
  z-index: 900;
  left: 15px;
  bottom: 10px;
  border-radius: 5px;
  text-align: center;
  opacity: 0.85;
}
.area.screen-lg { min-width: 1200px; }.area.screen-lg .container { width: 1140px; }.area.screen-lg .container.soft { max-width: 1140px; }.area.screen-md { min-width: 960px; }.area.screen-md .container { width: 940px; }.area.screen-md .container.soft { max-width: 940px; }.area.screen-sm { min-width: 720px; }.area.screen-sm .container { width: 720px; }.area.screen-sm .container.soft { max-width: 720px; }.area.screen-xs .container { max-width: 737px; padding: 0 15px; }
 </style>
    
    
    <!-- PLUGINS -->
    
    
    <!-- proxy-module cut-head -->
</head>

<body class="area font-text-ttnormsregular font-header-ttnormsbold">
<div class="area-wrapper">
<!-- PLUGINS -->

<!-- HTML -->
<script>
            creatium.getWindowWidth = function () {
                var windowWidth = window.innerWidth;

                
                if (window.innerWidth === 980 && !window.MSStream && /iPhone|iPod/.test(navigator.userAgent)) {
                    windowWidth = window.outerWidth;
                }
                
                return windowWidth;
            }
        
            creatium.getScreen = function () {
                var _windowWidth = creatium.getWindowWidth();

                var lgWidth = 1200 + cr.layout._left_current;
                var mdWidth = 992 + cr.layout._left_current;
                var smWidth = 768 + cr.layout._left_current;

                if (creatium.screens === 'screens-xs') return 'xs';
                else if (creatium.screens === 'screens-sm') return 'sm';
                else if (creatium.screens === 'screens-md') return 'md';
                else if (creatium.screens === 'screens-lg') return 'lg';
                else if (creatium.screens === 'screens-xs-sm') {
                    if (_windowWidth >= smWidth) return 'sm';
                    else return 'xs';
                } else if (creatium.screens === 'screens-xs-md') {
                    if (_windowWidth >= mdWidth) return 'md';
                    else return 'xs';
                } else if (creatium.screens === 'screens-xs-lg') {
                    if (_windowWidth >= lgWidth) return 'lg';
                    else return 'xs';
                } else if (creatium.screens === 'screens-sm-md') {
                    if (_windowWidth >= mdWidth) return 'md';
                    else return 'sm';
                } else if (creatium.screens === 'screens-sm-lg') {
                    if (_windowWidth >= lgWidth) return 'lg';
                    else return 'sm';
                } else if (creatium.screens === 'screens-md-lg') {
                    if (_windowWidth >= lgWidth) return 'lg';
                    else return 'md';
                } else if (creatium.screens === 'screens-xs-sm-md') {
                    if (_windowWidth >= mdWidth) return 'md';
                    else if (_windowWidth >= smWidth && _windowWidth < mdWidth) return 'sm';
                    else return 'xs';
                } else if (creatium.screens === 'screens-xs-sm-lg') {
                    if (_windowWidth >= lgWidth) return 'lg';
                    else if (_windowWidth >= smWidth && _windowWidth < lgWidth) return 'sm';
                    else return 'xs';
                } else if (creatium.screens === 'screens-xs-md-lg') {
                    if (_windowWidth >= lgWidth) return 'lg';
                    else if (_windowWidth >= mdWidth && _windowWidth < lgWidth) return 'md';
                    else return 'xs';
                } else if (creatium.screens === 'screens-sm-md-lg') {
                    if (_windowWidth >= lgWidth) return 'lg';
                    else if (_windowWidth >= mdWidth && _windowWidth < lgWidth) return 'md';
                    else return 'sm';
                } else if (creatium.screens === 'screens-xs-sm-md-lg') {
                    if (_windowWidth >= lgWidth) return 'lg';
                    else if (_windowWidth >= mdWidth && _windowWidth < lgWidth) return 'md';
                    else if (_windowWidth >= smWidth && _windowWidth < mdWidth) return 'sm';
                    else return 'xs';
                }
            }
            
            creatium.isLayoutMobile = function () {
                if (creatium.getScreen() !== 'xs') return false;
                return creatium.getWindowWidth() < 320 + cr.layout.left;
            }

            cr.layout._left_current = cr.layout.left;
            if (cr.layout._left_current) {
                document.body.classList.add('layout-left-active');
            }

            creatium.layout.mobile = creatium.isLayoutMobile();
            if (creatium.layout.mobile) {
                document.body.classList.add('layout-mobile');
            }

            creatium.screen = creatium.getScreen();
            document.body.classList.add('screen-' + creatium.screen);

            if (creatium.device) {
                creatium.device_fix = false;
                if (creatium.screen === 'xs' && creatium.device !== 'mobile') creatium.device_fix = true;
                if (creatium.screen === 'sm' && creatium.device !== 'tablet') creatium.device_fix = true;
                if (creatium.screen === 'md' && creatium.device !== 'other') creatium.device_fix = true;
                if (creatium.screen === 'lg' && creatium.device !== 'other') creatium.device_fix = true;
                if (creatium.device_fix) document.write('<script src="' + creatium.async.js_adaptive_sections + '"></scr'+'ipt>');                    
            }
        </script><div class="node section-preloader section fullheight fullheight-middle font-text-ttnormsregular font-header-ttnormsbold css1" data-common="ulazvk31k5ipyylhlfqr"><div class="padding_top"></div><div class="wrapper1"><div class="wrapper2"></div></div><div class="container todofix fullwidth"><div class="cont"><div class="node widget-metahtml widget css2"><div class="metahtml css3"><script data-name="dgbxyhc4snao7spbjblu" data-lazy="true" data-cdn="[&quot;&quot;]" data-sequentially="false" data-static-params="{}" data-dynamic-params="{}" class="component-js-fn">function _component_js_dgbxyhc4snao7spbjblu(page, el, params) {


}</script><center>
<div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</center></div></div></div></div><div class="padding_bottom"></div></div><div class="node section-clear section css4"><div class="padding_top"></div><div class="wrapper1"><div class="wrapper2"></div></div><div class="container"><div class="cont"><div class="node widget-metahtml widget css5"><div class="metahtml css6"><script data-name="ntupibszysss2uazcblu" data-lazy="true" data-cdn="[&quot;&quot;]" data-sequentially="false" data-static-params="{}" data-dynamic-params="{}" class="component-js-fn">function _component_js_ntupibszysss2uazcblu(page, el, params) {

document.body.style.zoom=0.8;this.blur();
}</script></div></div><div class="node widget-imagedtext widget css7"><div class="tbl middle"><div class="td icon" style="width: 39px;"><div class="wrap"><div><img class="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAEAAQMAAABmvDolAAAAA1BMVEVMaXFNx9g6AAAAAXRSTlMAQObYZgAAAB9JREFUeAHtwQEBAAAIAqD+r+5GKTAAAAAAAAAAAM8tIQAAAYRf8qsAAAAASUVORK5CYII=" style="width: 39px; height: 39px;"><div data-cut="svg:ulbczdkszw37ya4lvpwm_0"></div></div></div></div><div class="td text"><div style="padding-left: 17px;"><div class="cont"></div><p class="textable css9" style="margin-top: 0px;">Политика в отношении обработки персональных данных</p><div class="cont"></div></div></div></div></div><div class="node widget-blank widget css7 css10"><div class="padding"></div></div><div class="node widget-text cr-text widget css11"><p class="textable css12">Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую сайт <strong>Cryptoslot</strong>, (далее – Обменная мультивалютная площадка) расположенный на доменном имени <strong>cryptoslot.com</strong> (а также его субдоменах), может получить о Пользователе во время использования сайта cryptoslot.com (а также его субдоменов), его программ и его продуктов.</p></div><div class="node widget-text cr-text widget css13"><h4 class="textable css14">1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</h4></div><div class="node widget-text cr-text widget css2"><p class="textable css15">1.1 В настоящей Политике конфиденциальности используются следующие термины:</p></div><div class="node widget-text cr-text widget css16"><p class="textable css15"><p>1.1.1. «Администрация сайта» (далее – Администрация) – уполномоченные сотрудники на управление сайтом<span>&nbsp;Cryptoslot</span>, которые организуют и (или) осуществляют обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</p><p>1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному, или определяемому физическому лицу (субъекту персональных данных).</p><p>1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</p><p>1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.</p><p>1.1.5. «Сайт<span>&nbsp;</span>Cryptoslot» - это совокупность связанных между собой веб-страниц, размещенных в сети Интернет по уникальному адресу (URL):<span>&nbsp;</span>Cryptoslot.com, а также его субдоменах.</p><p>1.1.6. «Субдомены» - это страницы или совокупность страниц, расположенные на доменах третьего уровня, принадлежащие сайту Cryptoslot, а также другие временные страницы, внизу который указана контактная информация Администрации</p><p>1.1.5. «Пользователь сайта<span>&nbsp;</span>Cryptoslot<span>&nbsp;</span>» (далее Пользователь) – лицо, имеющее доступ к сайту<span>&nbsp;</span>Cryptoslot, посредством сети Интернет и использующее информацию, материалы и продукты сайта<span>&nbsp;</span>Cryptoslot.</p><p>1.1.7. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.</p><p>1.1.8. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, через который Пользователь получает доступ на Обменная мультивалютная площадка.</p><h2>2. Общие положения</h2><p>2.1. Использование сайта Cryptoslot Пользователем означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.</p><p>2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта Cryptoslot .</p><p>2.3. Настоящая Политика конфиденциальности применяется к сайту Cryptoslot. Обменная мультивалютная площадка не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте Cryptoslot.</p><p>2.4. Администрация не проверяет достоверность персональных данных, предоставляемых Пользователем.</p><h2>3. Предмет политики конфиденциальности</h2><p>3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации при регистрации на сайте Cryptoslot или при подписке на информационную e-mail рассылку.</p><p>3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения форм на сайте Cryptoslot и включают в себя следующую информацию:<br>3.2.1. фамилию, имя, отчество Пользователя;<br>3.2.2. контактный телефон Пользователя;<br>3.2.3. адрес электронной почты (e-mail)<br>3.2.4. место жительство Пользователя (при необходимости)<br>3.2.5. фотографию (при необходимости)</p><p>3.3. Обменная мультивалютная площадка защищает Данные, которые автоматически передаются при посещении страниц:<br>- IP адрес;<br>- информация из cookies;<br>- информация о браузере<br>- время доступа;<br>- реферер (адрес предыдущей страницы).</p><p>3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта<span>&nbsp;</span>, требующим авторизации.</p><p>3.3.2. Обменная мультивалютная площадка осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью предотвращения, выявления и решения технических проблем.</p><p>3.4. Любая иная персональная информация неоговоренная выше (история посещения, используемые браузеры, операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. настоящей Политики конфиденциальности.</p><h2>4. Цели сбора персональной информации пользователя</h2><p>4.1. Персональные данные Пользователя Администрация может использовать в целях:<br>4.1.1. Идентификации Пользователя, зарегистрированного на сайте Cryptoslot для его дальнейшей авторизации.<br>4.1.2. Предоставления Пользователю доступа к персонализированным данным сайта Cryptoslot.<br>4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования сайта Cryptoslot, обработки запросов и заявок от Пользователя.<br>4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.<br>4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.<br>4.1.6. Создания учетной записи для использования частей сайта Cryptoslot, если Пользователь дал согласие на создание учетной записи.<br>4.1.7. Уведомления Пользователя по электронной почте.<br>4.1.8. Предоставления Пользователю эффективной технической поддержки при возникновении проблем, связанных с использованием сайта Cryptoslot.<br>4.1.9. Предоставления Пользователю с его согласия специальных предложений, новостной рассылки и иных сведений от имени сайта Cryptoslot.</p><h2>5. Способы и сроки обработки персональной информации</h2><p>5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.</p><p>5.2. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.</p><p>5.3. При утрате или разглашении персональных данных Администрация вправе не информировать Пользователя об утрате или разглашении персональных данных.</p><p>5.4. Администрация принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</p><p>5.5. Администрация совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</p><h2>6. Права и обязанности сторон</h2><p>6.1. Пользователь вправе:</p><p>6.1.1. Принимать свободное решение о предоставлении своих персональных данных, необходимых для использования сайта Cryptoslot, и давать согласие на их обработку.</p><p>6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.</p><p>6.1.3. Пользователь имеет право на получение у Администрации информации, касающейся обработки его персональных данных, если такое право не ограничено в соответствии с федеральными законами. Пользователь вправе требовать от Администрации уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав. Для этого достаточно уведомить Администрацию по указаному E-mail адресу.</p><p>6.2. Администрация обязана:</p><p>6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.</p><p>6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. настоящей Политики Конфиденциальности.</p><p>6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.</p><p>6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя, или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.</p><h2>Ответственность сторон</h2><p>7.1. Администрация, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2. и 7.2. настоящей Политики Конфиденциальности.</p><p>7.2. В случае утраты или разглашения Конфиденциальной информации Администрация не несёт ответственность, если данная конфиденциальная информация:<br>7.2.1. Стала публичным достоянием до её утраты или разглашения.<br>7.2.2. Была получена от третьей стороны до момента её получения Администрацией Ресурса.<br>7.2.3. Была разглашена с согласия Пользователя.</p><p>7.3. Пользователь несет полную ответственность за соблюдение требований законодательства РФ, в том числе законов о рекламе, о защите авторских и смежных прав, об охране товарных знаков и знаков обслуживания, но не ограничиваясь перечисленным, включая полную ответственность за содержание и форму материалов.</p><p>7.4. Пользователь признает, что ответственность за любую информацию (в том числе, но не ограничиваясь: файлы с данными, тексты и т. д.), к которой он может иметь доступ как к части сайта Cryptoslot, несет лицо, предоставившее такую информацию.</p><p>7.5. Пользователь соглашается, что информация, предоставленная ему как часть сайта Cryptoslot, может являться объектом интеллектуальной собственности, права на который защищены и принадлежат другим Пользователям, партнерам или рекламодателям, которые размещают такую информацию на сайте Cryptoslot.<br>Пользователь не вправе вносить изменения, передавать в аренду, передавать на условиях займа, продавать, распространять или создавать производные работы на основе такого Содержания (полностью или в части), за исключением случаев, когда такие действия были письменно прямо разрешены собственниками такого Содержания в соответствии с условиями отдельного соглашения.</p><p>7.6. В отношение текстовых материалов (статей, публикаций, находящихся в свободном публичном доступе на сайте Cryptoslot) допускается их распространение при условии, что будет дана ссылка на Обменная мультивалютная площадка.</p><p>7.7. Администрация не несет ответственности перед Пользователем за любой убыток или ущерб, понесенный Пользователем в результате удаления, сбоя или невозможности сохранения какого-либо Содержания и иных коммуникационных данных, содержащихся на сайте Cryptoslot или передаваемых через него.</p><p>7.8. Администрация не несет ответственности за любые прямые или косвенные убытки, произошедшие из-за: использования либо невозможности использования сайта, либо отдельных сервисов; несанкционированного доступа к коммуникациям Пользователя; заявления или поведение любого третьего лица на сайте.</p><p>7.9. Администрация не несет ответственность за какую-либо информацию, размещенную пользователем на сайте Cryptoslot, включая, но не ограничиваясь: информацию, защищенную авторским правом, без прямого согласия владельца авторского права.</p><h2>8. Разрешение споров</h2><p>8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и Администрацией, обязательным является предъявление претензии (письменного предложения или предложения в электронном виде о добровольном урегулировании спора).</p><p>8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно или в электронном виде уведомляет заявителя претензии о результатах рассмотрения претензии.</p><p>8.3. При не достижении соглашения спор будет передан на рассмотрение Арбитражного суда г. Варшава.</p><p>8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией применяется действующее законодательство Российской Федерации.</p><h2>9. Дополнительные условия</h2><p>9.1. Администрация вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.</p><p>9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на сайте Cryptoslot, если иное не предусмотрено новой редакцией Политики конфиденциальности.</p><p>9.3. Все предложения или вопросы касательно настоящей Политики конфиденциальности следует сообщать по адресу: cryptoslot@mail.ru</p><p>9.4. Действующая Политика конфиденциальности размещена на странице по <a href="/privacy" target="_blank">этой</a> ссылке</p><p>Обновлено: 16 Ноября 2022 года</p><p>г. Варшава, ФЛ Аксентьев Владимир Владимирович</p></div><div class="node widget-blank widget css7 css17"><div class="padding"></div></div><div class="node widget-imagedtext widget css7"><div class="tbl middle"><div class="td icon" style="width: 39px;"><div class="wrap"><div><img class="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAEAAQMAAABmvDolAAAAA1BMVEVMaXFNx9g6AAAAAXRSTlMAQObYZgAAAB9JREFUeAHtwQEBAAAIAqD+r+5GKTAAAAAAAAAAAM8tIQAAAYRf8qsAAAAASUVORK5CYII=" style="width: 39px; height: 39px;"><div data-cut="svg:ulbczdkszo496bu5bmv_0"></div></div></div></div><div class="td text"><div style="padding-left: 17px;"><div class="cont"></div><p class="textable css9" style="margin-top: 0px;">Пользовательское соглашение&nbsp;</p><div class="cont"></div></div></div></div></div><div class="node widget-blank widget css7 css10"><div class="padding"></div></div><div class="node widget-text cr-text widget css11"><p class="textable css12">Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между владельцем cryptoslot.ru (далее Обменная площадка Cryptoslot или Администрация) с одной стороны и пользователем сайта с другой.<br>Сайт Обменная площадка Cryptoslot не является средством массовой информации.<br>Используя сайт, Вы соглашаетесь с условиями данного соглашения.<br>Если Вы не согласны с условиями данного соглашения, не используйте сайт Обменная площадка Cryptoslot!</p></div><div class="node widget-text cr-text widget css13"><h4 class="textable css14">ПРЕДМЕТ СОГЛАШЕНИЯ</h4></div><div class="node widget-text cr-text widget css16"><p class="textable css15">Администрация предоставляет пользователю право на размещение на сайте следующей информации:<br><span>- Текстовой информации</span><br><span>- Ссылок на материалы, размещенные на других сайтах</span><br><br></p></div><div class="node widget-text cr-text widget css2"><h3 class="textable css18">Права и обязанности сторон</h3></div><div class="node widget-text cr-text widget css19"><p class="textable css15">Пользователь имеет право:<br><span>- осуществлять поиск информации на сайте</span><br><span>- получать информацию на сайте</span><br><span>- копировать информацию на другие сайты с разрешения Администрации сайта</span><br><span>- использовать информацию сайта в личных некоммерческих целях</span><br><br>Администрация имеет право:<br><span>- по своему усмотрению и необходимости создавать, изменять, отменять правила</span><br><span>- ограничивать доступ к любой информации на сайте</span><br><span>- создавать, изменять, удалять информацию</span><br><br>Пользователь обязуется:<br><span>- обеспечить достоверность предоставляемой информации</span><br><span>- обеспечивать сохранность личных данных от доступа третьих лиц</span><br><span>- не нарушать работоспособность сайта</span><br><span>- не размещать материалы рекламного, эротического, порнографического или оскорбительного характера, а также иную информацию, размещение которой запрещено или противоречит нормам действующего законодательства РФ</span><br><span>- не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами</span><br><br>Администрация обязуется:<br><span>- поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам.</span><br><span>- предоставить всю доступную информацию о Пользователе уполномоченным на то органам государственной власти в случаях, установленных законом</span><br><br></p></div><div class="node widget-text cr-text widget css2"><h3 class="textable css18">Ответственность сторон</h3></div><div class="node widget-text cr-text widget css19"><p class="textable css15"><span>- пользователь лично несет полную ответственность за распространяемую им информацию</span><br><span>- администрация не несет никакой ответственности за достоверность информации, скопированной из других источников</span><br><span>- администрация не несёт ответственность за несовпадение ожидаемых Пользователем и реально полученных услуг</span><br><span>- администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами</span><br><span>- в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса</span><br><br></p></div><div class="node widget-text cr-text widget css2"><h3 class="textable css18">Условия действия Соглашения</h3></div><div class="node widget-text cr-text widget css19"><p class="textable css15"><span>Данное Соглашение вступает в силу при любом использовании данного сайта.</span><br><span>Соглашение перестает действовать при появлении его новой версии.</span><br><span>Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.</span><br><span>При изменении соглашения, в некоторых случаях, администрация может оповестить пользователей удобным для нее способом.</span></p></div></div></div><div class="padding_bottom"></div></div><div class="node section-clear section font-text-ttnormsregular font-header-ttnormsbold css20" data-common="ulb1fd99qqpkhv3brj9i"><div class="padding_top"></div><div class="wrapper1"><div class="wrapper2"></div></div><div class="container"><div class="cont"><div class="node widget-menu widget css2"><div class="w-menu-grid center"><div class="w-menu-grid__cell" data-repeater-template="" style="padding-left: 0px; padding-right: 0px;"><div class="cont cell"><div class="node widget-menu-button cr-menu-button widget css21"><div class="button-container center"><div class="button-wrapper"><a class="btn btn-legacy hvr-fade font-text css22" data-action="link" data-highlight="true" data-track-active="false" href="index.htm" target="_self"><div class="pad-left" style="width: 12px;"></div><div class="btn-content"><span class="text">Обмен валюты</span></div><div class="pad-right" style="width: 12px;"></div></a></div></div></div></div></div><div class="w-menu-grid__cell" data-repeater-template="" style="padding-left: 0px; padding-right: 0px;"><div class="cont cell"><div class="node widget-menu-button cr-menu-button widget css21"><div class="button-container center"><div class="button-wrapper"><a class="btn btn-legacy hvr-fade font-text css22" data-action="link" data-highlight="true" data-track-active="false" href="/privacy" target="_blank"><div class="pad-left" style="width: 12px;"></div><div class="btn-content"><span class="text">Правила сайта</span></div><div class="pad-right" style="width: 12px;"></div></a></div></div></div></div></div><div class="w-menu-grid__cell" data-repeater-template="" style="padding-left: 0px; padding-right: 0px;"><div class="cont cell"><div class="node widget-menu-button cr-menu-button widget css21"><div class="button-container center"><div class="button-wrapper"><a class="btn btn-legacy hvr-fade font-text css22" data-action="link" data-highlight="true" data-track-active="false" href="/privacy" target="_blank"><div class="pad-left" style="width: 12px;"></div><div class="btn-content"><span class="text">Политика обработки персональных данных</span></div><div class="pad-right" style="width: 12px;"></div></a></div></div></div></div></div></div></div><div class="node widget-text cr-text widget css23"><p class="textable css24">©all rights reserved CryptoLot TM &nbsp;2022-2023</p></div><div class="node widget-text cr-text widget css13"><p class="textable css25">Design by Denis Praskov</p></div><div class="node widget-metahtml widget css2"><div class="metahtml css26"><script data-name="fbshtrrwbj3fvvqbjblu" data-lazy="false" data-cdn="[]" data-sequentially="false" data-static-params="{}" data-dynamic-params="{}" class="component-js-fn">function _component_js_fbshtrrwbj3fvvqbjblu(page, el, params) {

page.createPortal($(el).find('.cookies-alert').get(0));
}</script><div class="cookies">
<div class="cont"></div>
</div></div></div></div></div><div class="padding_bottom"></div></div><div class="node section section-helper css27"></div>
<!-- CREATIUM FOOTER -->

<!-- CORE -->
<script type="text/javascript" src="assets/4.2/vendors-sync.js?v=1666920437"></script>
<!-- DEFER -->
    
<!-- PLUGINS -->
</div></body>
</html>
