<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Быстрый обмен криптовалют | Bitcoin | Ethereum | Ripple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if IE]><link rel="shortcut icon" href="https://i.1.creatium.io/0d/de/38/4fe4bf8fedf0d495a9106e9580b8a387e1/32x32/favicon2_size.png"><![endif]-->
    <link rel="apple-touch-icon-precomposed"
        href="0d/de/38/4fe4bf8fedf0d495a9106e9580b8a387e1/180x180/favicon2_size.png">
    <link rel="icon" href="0d/de/38/4fe4bf8fedf0d495a9106e9580b8a387e1/196x196/favicon2_size.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial;
            color: white;
            transition: .2s;
        }

        body {
            background-color: rgb(31, 31, 38);
        }

        .card {
            background-color: rgb(36, 37, 49);
            border-radius: 55px;
            box-shadow: 0px 2px 50px -4px rgb(0 0 0 / 65%);
            padding: 55px;
            margin: 20px auto 0;
            width: 540px;
        }

        .container {
            flex-wrap: wrap;
            max-width: 1140px;
            padding: 0 20px;
            column-gap: 20px;
            margin: auto;
            display: flex;
            justify-content: space-between;

        }

        .card-title {
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid white;
            font-size: 30px;
            font-weight: 500;
        }

        .card-body {
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-bottom: 1px solid white;
        }

        .whattowhat,
        .wallet {
            text-align: center;
            position: relative;
            font-size: 15px;
            display: flex;
        }

        .whattowhat div {
            width: 50%;
        }

        .wallet {
            justify-content: center;
        }

        span {
            color: rgb(149, 136, 223);
        }

        .ins div:not(:last-child) {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            width: fit-content;
            display: block;
            background: linear-gradient(180deg, rgb(172, 156, 255), rgb(147, 125, 255));
            color: rgb(255, 255, 255);
            border: none;
            box-shadow: 0px 0px 29px 4px rgba(155, 129, 247, 0.56);
            border-radius: 50px;
            padding: 15px 20px;
            font-weight: 600;
            font-size: 17px;
            margin: 20px auto 0;
            cursor: pointer;
        }
        a:hover{
            scale: 1.2;
        }
        a:active{
            scale: 0.8;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100px;
            margin-top: 20px;
            font-size: 14px;
            line-height: 1.6;
            opacity: 0.31;
        }

        @media (max-width: 600px) {
            .whattowhat {
                flex-direction: column;
                text-align: left;
            }

            .wallet {
                justify-content: unset;
            }

            .card-body {
                gap: unset;
            }


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-title">Заказ</div>
            <div class="card-body">
                <div class="whattowhat">
                    <div>
                        <span>Вы даёте:</span> 10 <span>BTC</span>
                    </div>
                    <div>
                        <span>Получаете:</span> 222222222 <span>$</span>
                    </div>
                </div>
                <div class="wallet">
                    <span>На счёт:</span><br> 76178236812331283asdas2342fsdgsd
                </div>
                <div class="whattowhat">
                    <div>
                        <span>Эквивалент в USD:</span> 222200000
                    </div>
                    <div>
                        <span>Итого в USD:</span> 222222222
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-title">Контакты</div>
            <div class="card-body">
                <div class="whattowhat">
                    <div>
                        <span>Имя:</span> Алишер
                    </div>
                    <div>
                        <span>EMAIL:</span> example@email.com
                    </div>
                </div>
                <div class="wallet">
                    <span>Номер телефона:</span> +000000000
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-title">Инструкция</div>
            <div class="card-body">
                <div class="ins">
                    <div>
                        <span>Шаг 1:</span> Вы отправляете 10 <span>BTC</span> на наш счёт:
                        <span>ashdasgdhadgjasdg</span>
                    </div>
                    <div>
                        <span>Шаг 2:</span> Нажимаете на кнопку <span>"Я оплатил!"</span> ниже.
                    </div>
                    <div>
                        <span>Шаг 3:</span> Ожидаете выполнение заказа.
                    </div>
                    <div style="font-style: italic; text-align: right;">
                        <span>*Счёт действителен в течении 5 минут!*</span>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <a href="#">Я оплатил!</a>
    <footer>
        <div>
            ©all rights reserved CryptoLot 2022-2023
        </div>
        <div>
            Made with ❤ by human
        </div>
    </footer>
</body>

</html>